{
  "name": "hello-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "review": "tsx review-orchestrator/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
